dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_state_3\" macrocell 3 5 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 2 3 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "\UART:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART:BUART:tx_status_0\" macrocell 2 3 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\UART:BUART:txn\" macrocell 2 4 0 0
set_location "\UART:BUART:pollcount_1_split\" macrocell 3 3 1 0
set_location "\UART:BUART:rx_state_2\" macrocell 3 5 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 2 5 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 3 5 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 2 4 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 2 5 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 2 4 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 3 3 0 1
set_location "\UART:BUART:rx_address_detected\" macrocell 3 5 1 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 2 3 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 5 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 3 4 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 3 4 1 2
set_location "\UART:BUART:pollcount_0\" macrocell 3 4 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 2 3 1 1
set_location "\UART:BUART:pollcount_1\" macrocell 3 3 0 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 4 1 3
set_location "\UART:BUART:rx_status_4\" macrocell 3 5 1 2
set_location "\UART:BUART:rx_last\" macrocell 3 4 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 2 3 0 2
set_location "\UART:BUART:rx_count7_bit8_wire\" macrocell 3 4 1 1
set_location "Net_89" macrocell 3 3 0 2
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "XCLK(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "pin_HREF_FALL(0)" iocell 12 0
set_io "PCLK(0)" iocell 3 3
set_location "isr_DMA" interrupt -1 -1 0
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_2\" interrupt -1 -1 2
set_location "\USB:ep_1\" interrupt -1 -1 1
set_io "DataBus(2)" iocell 4 2
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "isr_tx" interrupt -1 -1 5
set_location "isr_rx" interrupt -1 -1 4
set_location "\USB:Dp\" logicalport -1 -1 8
set_io "DataBus(3)" iocell 4 3
# Note: port 12 is the logical name for port 7
set_io "ClockLine(0)" iocell 12 4
set_io "DataBus(6)" iocell 4 6
set_io "DataBus(0)" iocell 4 0
set_io "RX(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "DataLine(0)" iocell 12 5
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_io "pin_VREF(0)" iocell 3 1
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_location "\USB:USB\" usbcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX(0)" iocell 12 3
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "DMA" drqcell -1 -1 0
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 3 4 3 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "HREF(0)" iocell 3 0
set_io "LED(0)" iocell 6 2
set_io "PWND(0)" iocell 3 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "Pin_5(0)" iocell 5 6
set_io "RST_B(0)" iocell 3 5
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "pin_4(0)" iocell 0 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "DataBus(4)" iocell 4 4
set_io "DataBus(7)" iocell 4 7
set_io "DataBus(1)" iocell 4 1
set_io "DataBus(5)" iocell 4 5
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
set_location "isr_VREF" interrupt -1 -1 3
