dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 0 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 3 0 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 3 2 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\UART:BUART:pollcount_0\" macrocell 3 0 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART:BUART:tx_status_0\" macrocell 2 0 1 1
set_location "\UART:BUART:txn\" macrocell 2 1 0 0
set_location "Net_87" macrocell 2 0 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 3 0 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 2 2 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 2 2 0 2
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 2 1 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 2 2 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 2 1 2
set_location "Net_89" macrocell 2 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 2 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART:BUART:rx_counter_load\" macrocell 3 0 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 2 2 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART:BUART:rx_address_detected\" macrocell 3 1 0 3
set_location "\UART:BUART:rx_status_4\" macrocell 3 1 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 3 2 0 0
set_location "\UART:BUART:rx_last\" macrocell 3 0 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 0 1 1
set_location "\UART:BUART:pollcount_1\" macrocell 3 1 1 3
set_location "\UART:BUART:rx_state_3\" macrocell 3 2 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "isr_HREF_LOW" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "PCLK(0)" iocell 12 6
set_io "XCLK(0)" iocell 3 2
set_io "DataBus(7)" iocell 4 7
set_location "isr_tx" interrupt -1 -1 5
set_location "isr_rx" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "ClockLine(0)" iocell 12 4
set_io "DataBus(0)" iocell 4 0
# Note: port 12 is the logical name for port 7
set_io "DataLine(0)" iocell 12 5
set_io "DataBus(3)" iocell 4 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "TX(0)" iocell 3 0
set_io "DataBus(2)" iocell 4 2
set_io "DataBus(5)" iocell 4 5
set_io "DataBus(1)" iocell 4 1
set_io "HREF(0)" iocell 6 0
set_io "DataBus(4)" iocell 4 4
set_io "RX(0)" iocell 3 1
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "DataBus(6)" iocell 4 6
set_io "EXPST(0)" iocell 3 6
set_io "FREX(0)" iocell 3 5
set_io "LED(0)" iocell 6 2
set_io "PWND(0)" iocell 3 3
set_io "RST_B(0)" iocell 3 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "VREF(0)" iocell 12 7
set_location "isr_VREF" interrupt -1 -1 3
set_location "isr_PCLK" interrupt -1 -1 2
set_location "isr_HREF" interrupt -1 -1 0
