net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport12:pin4.in_clock"
	term   ":ioport12:pin4.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin0.in_clock"
	term   ":ioport0:pin0.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin1.in_clock"
	term   ":ioport0:pin1.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin2.in_clock"
	term   ":ioport0:pin2.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin3.in_clock"
	term   ":ioport0:pin3.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin4.in_clock"
	term   ":ioport0:pin4.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin5.in_clock"
	term   ":ioport0:pin5.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin6.in_clock"
	term   ":ioport0:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin7.in_clock"
	term   ":ioport0:pin7.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport12:pin5.in_clock"
	term   ":ioport12:pin5.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport6:pin0.in_clock"
	term   ":ioport6:pin0.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport12:pin6.in_clock"
	term   ":ioport12:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport12:pin7.in_clock"
	term   ":ioport12:pin7.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
end ClockBlock_BUS_CLK
net Net_13_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:33,68"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_68_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:89,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport3:inputs1_mux.in_3"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
end Net_13_local
net Net_74
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:16,71"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,71_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:9,16_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_16_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,16_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_74
net Net_80
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:0,95"
	switch ":hvswitch@[UDB=(0,4)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_80
net Net_81
	term   ":ioport12:pin7.fb"
	switch ":ioport12:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:17,24"
	switch ":hvswitch@[UDB=(0,0)][side=left]:12,24_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:12,5_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_5_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_81
