--
--	Conversion of BitBanging.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu May 02 14:14:08 2013
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__DataLine_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__DataLine_net_0 : bit;
SIGNAL Net_7 : bit;
TERMINAL tmpSIOVREF__DataLine_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__DataLine_net_0 : bit;
SIGNAL tmpOE__ClockLine_net_0 : bit;
SIGNAL tmpFB_0__ClockLine_net_0 : bit;
SIGNAL Net_6 : bit;
TERMINAL tmpSIOVREF__ClockLine_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ClockLine_net_0 : bit;
SIGNAL tmpOE__FREX_net_0 : bit;
SIGNAL tmpFB_0__FREX_net_0 : bit;
SIGNAL tmpIO_0__FREX_net_0 : bit;
TERMINAL tmpSIOVREF__FREX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FREX_net_0 : bit;
SIGNAL tmpOE__EXPST_net_0 : bit;
SIGNAL tmpFB_0__EXPST_net_0 : bit;
SIGNAL tmpIO_0__EXPST_net_0 : bit;
TERMINAL tmpSIOVREF__EXPST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EXPST_net_0 : bit;
SIGNAL tmpOE__XCLK_net_0 : bit;
SIGNAL Net_13 : bit;
SIGNAL tmpFB_0__XCLK_net_0 : bit;
SIGNAL tmpIO_0__XCLK_net_0 : bit;
TERMINAL tmpSIOVREF__XCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__XCLK_net_0 : bit;
SIGNAL tmpOE__PWND_net_0 : bit;
SIGNAL tmpFB_0__PWND_net_0 : bit;
SIGNAL tmpIO_0__PWND_net_0 : bit;
TERMINAL tmpSIOVREF__PWND_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWND_net_0 : bit;
SIGNAL tmpOE__RST_B_net_0 : bit;
SIGNAL tmpFB_0__RST_B_net_0 : bit;
SIGNAL tmpIO_0__RST_B_net_0 : bit;
TERMINAL tmpSIOVREF__RST_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RST_B_net_0 : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__DataBus_net_7 : bit;
SIGNAL tmpOE__DataBus_net_6 : bit;
SIGNAL tmpOE__DataBus_net_5 : bit;
SIGNAL tmpOE__DataBus_net_4 : bit;
SIGNAL tmpOE__DataBus_net_3 : bit;
SIGNAL tmpOE__DataBus_net_2 : bit;
SIGNAL tmpOE__DataBus_net_1 : bit;
SIGNAL tmpOE__DataBus_net_0 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_35 : bit;
SIGNAL tmpIO_7__DataBus_net_7 : bit;
SIGNAL tmpIO_7__DataBus_net_6 : bit;
SIGNAL tmpIO_7__DataBus_net_5 : bit;
SIGNAL tmpIO_7__DataBus_net_4 : bit;
SIGNAL tmpIO_7__DataBus_net_3 : bit;
SIGNAL tmpIO_7__DataBus_net_2 : bit;
SIGNAL tmpIO_7__DataBus_net_1 : bit;
SIGNAL tmpIO_7__DataBus_net_0 : bit;
TERMINAL tmpSIOVREF__DataBus_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DataBus_net_0 : bit;
SIGNAL tmpOE__PCLK_net_0 : bit;
SIGNAL Net_74 : bit;
SIGNAL tmpIO_0__PCLK_net_0 : bit;
TERMINAL tmpSIOVREF__PCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PCLK_net_0 : bit;
SIGNAL tmpOE__VREF_net_0 : bit;
SIGNAL Net_81 : bit;
SIGNAL tmpIO_0__VREF_net_0 : bit;
TERMINAL tmpSIOVREF__VREF_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VREF_net_0 : bit;
SIGNAL tmpOE__HREF_net_0 : bit;
SIGNAL Net_80 : bit;
SIGNAL tmpIO_0__HREF_net_0 : bit;
TERMINAL tmpSIOVREF__HREF_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HREF_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__DataLine_net_0 <=  ('1') ;

DataLine:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c1decb5-69e3-4a8d-bb0c-281221d15217",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DataLine_net_0),
		analog=>(open),
		io=>Net_7,
		siovref=>(tmpSIOVREF__DataLine_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DataLine_net_0);
ClockLine:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ce4ba913-c0f0-4427-822c-ab1efe5241ac",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ClockLine_net_0),
		analog=>(open),
		io=>Net_6,
		siovref=>(tmpSIOVREF__ClockLine_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ClockLine_net_0);
FREX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>(zero),
		fb=>(tmpFB_0__FREX_net_0),
		analog=>(open),
		io=>(tmpIO_0__FREX_net_0),
		siovref=>(tmpSIOVREF__FREX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FREX_net_0);
EXPST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b0c12a4a-4179-4bd8-8503-f115dd6e3523",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>(zero),
		fb=>(tmpFB_0__EXPST_net_0),
		analog=>(open),
		io=>(tmpIO_0__EXPST_net_0),
		siovref=>(tmpSIOVREF__EXPST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EXPST_net_0);
XCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"915a43f9-81e1-4dc3-b819-b79ec86258a5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>Net_13,
		fb=>(tmpFB_0__XCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__XCLK_net_0),
		siovref=>(tmpSIOVREF__XCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__XCLK_net_0);
PWND:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"46ee7c50-d4e5-426c-84a0-4adddc25ebbb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PWND_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWND_net_0),
		siovref=>(tmpSIOVREF__PWND_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWND_net_0);
RST_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f94c5369-00a6-4beb-9561-5cd4c7c9cf0b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RST_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__RST_B_net_0),
		siovref=>(tmpSIOVREF__RST_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RST_B_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d66ae6a8-62dc-4147-8a84-6a5f7f758289",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_13,
		dig_domain_out=>open);
\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e684fdfd-04bb-4af1-8dac-1527ce86dd26/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , , , , , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0, tmpOE__DataLine_net_0, tmpOE__DataLine_net_0, tmpOE__DataLine_net_0,
			tmpOE__DataLine_net_0, tmpOE__DataLine_net_0, tmpOE__DataLine_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);
DataBus:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001001001001001001001001",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , , , , , , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"IIIIIIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"00000000",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0000000000000000",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0, tmpOE__DataLine_net_0, tmpOE__DataLine_net_0, tmpOE__DataLine_net_0,
			tmpOE__DataLine_net_0, tmpOE__DataLine_net_0, tmpOE__DataLine_net_0, tmpOE__DataLine_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(Net_42, Net_41, Net_40, Net_39,
			Net_38, Net_37, Net_36, Net_35),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__DataBus_net_7, tmpIO_7__DataBus_net_6, tmpIO_7__DataBus_net_5, tmpIO_7__DataBus_net_4,
			tmpIO_7__DataBus_net_3, tmpIO_7__DataBus_net_2, tmpIO_7__DataBus_net_1, tmpIO_7__DataBus_net_0),
		siovref=>(tmpSIOVREF__DataBus_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DataBus_net_0);
PCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9eb069ef-042a-41f3-920b-bc8aa759a962",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>(zero),
		fb=>Net_74,
		analog=>(open),
		io=>(tmpIO_0__PCLK_net_0),
		siovref=>(tmpSIOVREF__PCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PCLK_net_0);
VREF:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f2c17543-bcab-493f-a481-d25646db4398",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>(zero),
		fb=>Net_81,
		analog=>(open),
		io=>(tmpIO_0__VREF_net_0),
		siovref=>(tmpSIOVREF__VREF_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VREF_net_0);
HREF:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c16590b-1b31-44fb-87f1-83717496ab57",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__DataLine_net_0),
		y=>(zero),
		fb=>Net_80,
		analog=>(open),
		io=>(tmpIO_0__HREF_net_0),
		siovref=>(tmpSIOVREF__HREF_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__DataLine_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__DataLine_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HREF_net_0);
isr_PCLK:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_74);
isr_VREF:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_81);
isr_HREF:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_80);

END R_T_L;
