
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "udb_hv_a@[UDB Pair=(1,5)]"
Utilized "udb_hc@[UDB Pair=(1,5)]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\UART:BUART:tx_bitclk_enable_pre\" on jack "pld0:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:rx_bitclk_enable\" on jack "pld0:out2[UDB=(2,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in5[UDB=(3,5)]"
    
    2. Connected jack name: "dp:in5[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in10[UDB=(3,5)]"
    
    4. Connected jack name: "pld1:in2[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:tx_state_0\" on jack "pld1:out1[UDB=(2,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in6[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in5[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in5[UDB=(2,3)]"
    
    4. Connected jack name: "dp:in5[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:tx_state_2\" on jack "pld1:out2[UDB=(2,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in5[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in6[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in6[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:tx_status_0\" on jack "pld1:out3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:tx_shift_out\" on jack "dp:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:tx_fifo_notfull\" on jack "dp:out1[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(2,5)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:tx_fifo_empty\" on jack "dp:out4[UDB=(2,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in1[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in1[UDB=(2,3)]"
    
    

Found signal "Net_95" on jack "statctrl:inout3[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(5)]"
    
    

Found signal "Net_89" on jack "pld0:out0[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_3[IOP=(12)]"
    
    

Found signal "\UART:BUART:pollcount_1\" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in5[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in4[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in10[UDB=(3,4)]"
    
    4. Connected jack name: "pld1:in10[UDB=(3,3)]"
    
    

Found signal "\UART:BUART:rx_status_5\" on jack "pld0:out2[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:pollcount_1_split\" on jack "pld1:out1[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in1[UDB=(3,3)]"
    
    

Found signal "\UART:BUART:txn\" on jack "pld0:out0[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in4[UDB=(3,3)]"
    
    

Found signal "\UART:BUART:tx_state_1\" on jack "pld0:out2[UDB=(2,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in10[UDB=(2,3)]"
    
    2. Connected jack name: "dp:in1[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in10[UDB=(2,4)]"
    
    4. Connected jack name: "pld0:in9[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:counter_load_not\" on jack "pld1:out0[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:tx_counter_dp\" on jack "dp:out1[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in7[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in8[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:tx_bitclk_dp\" on jack "dp:out4[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in5[UDB=(2,5)]"
    
    2. Connected jack name: "pld0:in5[UDB=(2,3)]"
    
    

Found signal "Net_96" on jack "statctrl:inout3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(4)]"
    
    

Found signal "\UART:BUART:rx_last\" on jack "pld0:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:pollcount_0\" on jack "pld0:out1[UDB=(3,4)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in11[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in5[UDB=(3,4)]"
    
    4. Connected jack name: "pld1:in6[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_postpoll\" on jack "pld1:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_count7_bit8_wire\" on jack "pld1:out1[UDB=(3,4)]".
Number of connected bvjacks: 7.

    1. Connected jack name: "pld1:in5[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in2[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in2[UDB=(3,3)]"
    
    4. Connected jack name: "pld1:in5[UDB=(3,4)]"
    
    5. Connected jack name: "pld0:in10[UDB=(3,5)]"
    
    6. Connected jack name: "pld1:in5[UDB=(3,5)]"
    
    7. Connected jack name: "pld0:in10[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_state_stop1_reg\" on jack "pld1:out2[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(3,3)]"
    
    

Found signal "\UART:BUART:rx_status_3\" on jack "pld1:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:tx_status_2\" on jack "pld0:out1[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(2,3)]"
    
    

Found signal "\UART:BUART:tx_bitclk\" on jack "pld1:out0[UDB=(2,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in0[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in8[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in3[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:rx_counter_load\" on jack "pld0:out1[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_state_3\" on jack "pld0:out2[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in4[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in9[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_state_0\" on jack "pld0:out3[UDB=(3,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in8[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in7[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in7[UDB=(3,5)]"
    
    4. Connected jack name: "dp:in3[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_load_fifo\" on jack "pld1:out0[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in0[UDB=(3,5)]"
    
    2. Connected jack name: "dp:in4[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_address_detected\" on jack "pld1:out1[UDB=(3,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in1[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in1[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in6[UDB=(3,5)]"
    
    4. Connected jack name: "dp:in1[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_status_4\" on jack "pld1:out2[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(2,4)]"
    
    

Found signal "\UART:BUART:rx_state_2\" on jack "pld1:out3[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in3[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in8[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in4[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_fifonotempty\" on jack "dp:out1[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(3,3)]"
    
    

Found signal "\UART:BUART:rx_fifofull\" on jack "dp:out2[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_count_0\" on jack "statctrl:out0[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in11[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in0[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_count_1\" on jack "statctrl:out1[UDB=(3,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in1[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in2[UDB=(3,3)]"
    
    4. Connected jack name: "pld0:in9[UDB=(3,3)]"
    
    

Found signal "\UART:BUART:rx_count_2\" on jack "statctrl:out2[UDB=(3,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in6[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in1[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in10[UDB=(3,3)]"
    
    4. Connected jack name: "pld0:in6[UDB=(3,4)]"
    
    

Found signal "\UART:BUART:rx_count_3\" on jack "statctrl:out3[UDB=(3,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in8[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in8[UDB=(3,3)]"
    
    3. Connected jack name: "pld0:in3[UDB=(3,4)]"
    
    4. Connected jack name: "pld0:in3[UDB=(3,3)]"
    
    

Found signal "\UART:BUART:rx_count_5\" on jack "statctrl:out5[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in1[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_count_6\" on jack "statctrl:out6[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in9[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in2[UDB=(3,5)]"
    
    

Found signal "\UART:BUART:rx_count7_tc\" on jack "statctrl:out7[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(3,4)]"
    
    

Found signal "Net_94" on jack "io_ojack_0[IOP=(0)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in8[UDB=(3,3)]"
    
    2. Connected jack name: "pld0:in7[UDB=(3,4)]"
    
    3. Connected jack name: "pld0:in0[UDB=(3,5)]"
    
    4. Connected jack name: "pld1:in8[UDB=(3,5)]"
    
    5. Connected jack name: "pld1:in9[UDB=(3,3)]"
    
    6. Connected jack name: "pld1:in9[UDB=(3,4)]"
    
    

Found signal "Net_237" on jack "io_ojack_1[IOP=(3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(3)]"
    
    

Found signal "Net_247" on jack "io_ojack_3[IOP=(3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_0_drq[DrqHod=(0)]"
    
    

Found signal "Net_296_0" on jack "io_ojack_0[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(3,4)]"
    
    

Found signal "Net_296_1" on jack "io_ojack_1[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(3,4)]"
    
    

Found signal "Net_296_2" on jack "io_ojack_2[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(3,4)]"
    
    

Found signal "Net_296_3" on jack "io_ojack_3[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(3,4)]"
    
    

Found signal "Net_296_4" on jack "io_ojack_4[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(3,4)]"
    
    

Found signal "Net_296_5" on jack "io_ojack_5[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(3,4)]"
    
    

Found signal "Net_296_6" on jack "io_ojack_6[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout2[UDB=(3,4)]"
    
    

Found signal "Net_296_7" on jack "io_ojack_7[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout3[UDB=(3,4)]"
    
    

Found signal "Net_298" on jack "io_ojack_0[IOP=(12)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dma_0_termin[DrqHod=(0)]"
    
    

Found signal "Net_13_local" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_2[IOP=(3)]"
    
    

Found signal "\USB:Net_1010\" on jack "interrupt[FFB(PICU,8)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(12)]"
    
    

Found signal "\USB:Net_79\" on jack "arb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(22)]"
    
    

Found signal "\USB:ept_int_0\" on jack "ept_int[0][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(24)]"
    
    

Found signal "\USB:ept_int_1\" on jack "ept_int[1][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "\USB:ept_int_2\" on jack "ept_int[2][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(2)]"
    
    

Found signal "Net_232" on jack "sof_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(21)]"
    
    

Found signal "\USB:Net_81\" on jack "usb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(23)]"
    
    

Found signal "Net_249" on jack "dma_0_termout[DrqHod=(0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

