(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-05-01T02:50:36Z")
 (DESIGN "BitBanging")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BitBanging")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ClockLine\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DataLine\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 XCLK\(0\).pin_input (2.928:2.928:2.928))
    (INTERCONNECT XCLK\(0\).pad_out XCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockLine\(0\)_PAD ClockLine\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DataLine\(0\)_PAD DataLine\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EXPST\(0\)_PAD EXPST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FREX\(0\)_PAD FREX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWND\(0\)_PAD PWND\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_B\(0\)_PAD RST_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XCLK\(0\).pad_out XCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT XCLK\(0\)_PAD XCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
