# BitBanging
# 2013-05-03 16:58:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ClockLine(0)" iocell 12 4
set_io "DataBus(0)" iocell 4 0
set_io "DataBus(1)" iocell 4 1
set_io "DataBus(2)" iocell 4 2
set_io "DataBus(3)" iocell 4 3
set_io "DataBus(4)" iocell 4 4
set_io "DataBus(5)" iocell 4 5
set_io "DataBus(6)" iocell 4 6
set_io "DataBus(7)" iocell 4 7
set_io "DataLine(0)" iocell 12 5
set_io "EXPST(0)" iocell 3 6
set_io "FREX(0)" iocell 3 5
set_io "HREF(0)" iocell 6 0
set_io "LED(0)" iocell 6 2
set_io "PCLK(0)" iocell 12 6
set_io "PWND(0)" iocell 3 3
set_io "RST_B(0)" iocell 3 4
set_io "RX(0)" iocell 3 1
set_io "TX(0)" iocell 3 0
set_io "VREF(0)" iocell 12 7
set_io "XCLK(0)" iocell 3 2
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
