
		SoftJin Router, Version 1.0

I1203: Reading Design BitBanging
I1204: Reading netlist from file BitBanging_r.vh2
I1206: Completed Reading of file BitBanging_r.vh2
I1204: Reading placement from file BitBanging.pco
I1206: Completed Reading of file BitBanging.pco
I1204: Reading timing library from file BitBanging_r.lib
I1206: Completed Reading of file BitBanging_r.lib
I1204: Reading timing constraints from file BitBanging.sdc
I1206: Completed Reading of file BitBanging.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\2.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 5 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
