dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "PCLK(0)" iocell 12 6
set_io "XCLK(0)" iocell 3 2
set_io "HREF(0)" iocell 6 0
set_io "DataBus(7)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "ClockLine(0)" iocell 12 4
set_io "DataBus(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "DataLine(0)" iocell 12 5
set_io "DataBus(3)" iocell 0 3
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DataBus(2)" iocell 0 2
set_io "DataBus(5)" iocell 0 5
set_io "DataBus(1)" iocell 0 1
set_io "DataBus(4)" iocell 0 4
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "DataBus(6)" iocell 0 6
set_io "EXPST(0)" iocell 3 6
set_io "FREX(0)" iocell 3 5
set_io "PWND(0)" iocell 3 3
set_io "RST_B(0)" iocell 3 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "VREF(0)" iocell 12 7
set_location "isr_VREF" interrupt -1 -1 2
set_location "isr_HREF" interrupt -1 -1 0
set_location "isr_PCLK" interrupt -1 -1 1
