<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Datasheet">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot">
<ExpandedNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\TopDesign.cysch</v>
<v>BitBanging-000\BitBanging\BitBanging.cydwr</v>
<v>BitBanging-000\BitBanging\Header Files</v>
<v>BitBanging-000\BitBanging\Header Files\device.h</v>
<v>BitBanging-000\BitBanging\Source Files</v>
<v>BitBanging-000\BitBanging\Source Files\main.c</v>
<v>BitBanging-000\BitBanging\Generated_Source</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Clock_1</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine\ClockLine.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine\ClockLine.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine\ClockLine_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataLine</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataLine\DataLine.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataLine\DataLine.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataLine\DataLine_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\EXPST</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\EXPST\EXPST.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\EXPST\EXPST.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\EXPST\EXPST_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\FREX</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\FREX\FREX.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\FREX\FREX.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\FREX\FREX_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PWND</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PWND\PWND.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PWND\PWND.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PWND\PWND_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\RST_B</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\RST_B\RST_B.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\RST_B\RST_B.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\RST_B\RST_B_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\XCLK</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\XCLK\XCLK.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\XCLK\XCLK.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\XCLK\XCLK_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevice.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfitter.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\TopDesign.cysch</v>
<v>BitBanging-000\BitBanging\BitBanging.cydwr</v>
<v>BitBanging-000\BitBanging\Header Files</v>
<v>BitBanging-000\BitBanging\Header Files\device.h</v>
<v>BitBanging-000\BitBanging\Source Files</v>
<v>BitBanging-000\BitBanging\Source Files\main.c</v>
<v>BitBanging-000\BitBanging\Generated_Source</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Clock_1</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine\ClockLine.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine\ClockLine.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine\ClockLine_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\TopDesign</v>
<v>BitBanging-000\BitBanging\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\TopDesign</v>
<v>BitBanging-000\BitBanging\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\CortexM3</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_1.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\ClockLine.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\DataLine.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\EXPST.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\FREX.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\PWND.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\RST_B.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\XCLK.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\BitBanging.elf</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\BitBanging.hex</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\BitBanging.map</v>
<v>BitBanging-000\BitBanging\BitBanging.rpt</v>
<v>BitBanging-000\BitBanging\BitBanging_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\CortexM3</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_1.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\ClockLine.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\DataLine.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\EXPST.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\FREX.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\PWND.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\RST_B.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\XCLK.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\BitBanging.elf</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\BitBanging.hex</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\BitBanging.map</v>
<v>BitBanging-000\BitBanging\BitBanging.rpt</v>
<v>BitBanging-000\BitBanging\BitBanging_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BitBanging-000\BitBanging">
<ExpandedNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\PSoC 5 Architecture TRM</v>
<v>BitBanging-000\BitBanging\CY8C58LP Family Datasheet</v>
<v>BitBanging-000\BitBanging\System Reference Guide v3_30</v>
<v>BitBanging-000\BitBanging\CharLCD_v1_80</v>
<v>BitBanging-000\BitBanging\cy_clock_v2_0</v>
<v>BitBanging-000\BitBanging\cy_pins_v1_80</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\PSoC 5 Architecture TRM</v>
<v>BitBanging-000\BitBanging\CY8C58LP Family Datasheet</v>
<v>BitBanging-000\BitBanging\System Reference Guide v3_30</v>
<v>BitBanging-000\BitBanging\CharLCD_v1_80</v>
<v>BitBanging-000\BitBanging\cy_clock_v2_0</v>
<v>BitBanging-000\BitBanging\cy_pins_v1_80</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BitBanging.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>