<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="PCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="VREF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD_Char_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="DataBus" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_VREF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_HREF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="HREF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_PCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="FREX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="EXPST" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DataLine" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ClockLine" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RST_B" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="XCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWND" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>