<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BitBanging-000\USB Example\USB Example.cydwr">
<ExpandedNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging\TopDesign.cysch</v>
<v>BitBanging-000\BitBanging\BitBanging.cydwr</v>
<v>BitBanging-000\BitBanging\Header Files</v>
<v>BitBanging-000\BitBanging\Header Files\device.h</v>
<v>BitBanging-000\BitBanging\Source Files</v>
<v>BitBanging-000\BitBanging\Source Files\main.c</v>
<v>BitBanging-000\BitBanging\Generated_Source</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Clock_1</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine\ClockLine.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine\ClockLine.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\ClockLine\ClockLine_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataBus</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataBus\DataBus.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataBus\DataBus.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataBus\DataBus_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataLine</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataLine\DataLine.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataLine\DataLine.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DataLine\DataLine_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DMA</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DMA\DMA_dma.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\DMA\DMA_dma.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\HREF</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\HREF\HREF.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\HREF\HREF.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\HREF\HREF_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_DMA</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_DMA\isr_DMA.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_DMA\isr_DMA.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_rx</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_rx\isr_rx.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_rx\isr_rx.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_tx</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_tx\isr_tx.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_tx\isr_tx.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_VREF</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_VREF\isr_VREF.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\isr_VREF\isr_VREF.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LED</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LED\LED.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LED\LED.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PCLK</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PCLK\PCLK.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PCLK\PCLK.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PCLK\PCLK_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_4</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_4\pin_4.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_4\pin_4.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_4\pin_4_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Pin_5</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Pin_5\Pin_5.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Pin_5\Pin_5.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Pin_5\Pin_5_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_HREF_FALL</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_HREF_FALL\pin_HREF_FALL.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_HREF_FALL\pin_HREF_FALL.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_HREF_FALL\pin_HREF_FALL_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_VREF</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_VREF\pin_VREF.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_VREF\pin_VREF.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\pin_VREF\pin_VREF_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PWND</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PWND\PWND.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PWND\PWND.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\PWND\PWND_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\RST_B</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\RST_B\RST_B.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\RST_B\RST_B.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\RST_B\RST_B_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Status_Reg_1</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\UART</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\UART\UART.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\UART\UART.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\UART_IntClock</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_audio.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_audio.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_boot.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_cdc.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_cdc.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_cdc.inf</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_cls.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_descr.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_drv.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_episr.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_hid.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_hid.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_midi.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_midi.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_pm.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_std.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB\USB_vnd.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB_Dm</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB_Dm\USB_Dm.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB_Dm\USB_Dm.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB_Dm\USB_Dm_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB_Dp</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB_Dp\USB_Dp.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB_Dp\USB_Dp.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\USB_Dp\USB_Dp_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\XCLK</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\XCLK\XCLK.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\XCLK\XCLK.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\XCLK\XCLK_aliases.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevice.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfitter.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BitBanging-000\BitBanging\Generated_Source\PSoC5\project.h</v>
<v>BitBanging-000\USB Example</v>
<v>BitBanging-000\USB Example\TopDesign.cysch</v>
<v>BitBanging-000\USB Example\USB Example.cydwr</v>
<v>BitBanging-000\USB Example\Header Files</v>
<v>BitBanging-000\USB Example\Header Files\device.h</v>
<v>BitBanging-000\USB Example\Source Files</v>
<v>BitBanging-000\USB Example\Source Files\main.c</v>
<v>BitBanging-000\USB Example\Generated_Source</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_AMux</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_theACLK</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LCD</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LED</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LED\LED.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LED\LED.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\Pin_1</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\Pot</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\Pot\Pot.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\Pot\Pot.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\Pot\Pot_aliases.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_audio.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_audio.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_boot.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_cdc.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_cdc.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_cdc.inf</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_cls.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_descr.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_drv.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_episr.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_hid.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_hid.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_midi.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_midi.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_pm.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_std.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB\USB_vnd.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB_Dm</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB_Dm\USB_Dm.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB_Dm\USB_Dm.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB_Dm\USB_Dm_aliases.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB_Dp</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB_Dp\USB_Dp.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB_Dp\USB_Dp.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\USB_Dp\USB_Dp_aliases.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cydevice.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cyfitter.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\USB Example</v>
<v>BitBanging-000\USB Example\TopDesign.cysch</v>
<v>BitBanging-000\USB Example\USB Example.cydwr</v>
<v>BitBanging-000\USB Example\Header Files</v>
<v>BitBanging-000\USB Example\Header Files\device.h</v>
<v>BitBanging-000\USB Example\Source Files</v>
<v>BitBanging-000\USB Example\Source Files\main.c</v>
<v>BitBanging-000\USB Example\Generated_Source</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_AMux</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_theACLK</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BitBanging-000\USB Example\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\TopDesign</v>
<v>BitBanging-000\BitBanging\TopDesign\TopDesign.cysch</v>
<v>BitBanging-000\USB Example</v>
<v>BitBanging-000\USB Example\TopDesign</v>
<v>BitBanging-000\USB Example\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\TopDesign</v>
<v>BitBanging-000\BitBanging\TopDesign\TopDesign.cysch</v>
<v>BitBanging-000\USB Example</v>
<v>BitBanging-000\USB Example\TopDesign</v>
<v>BitBanging-000\USB Example\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\CortexM3</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_1.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\ClockLine.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\DataBus.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\DataLine.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\DMA_dma.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\HREF.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_DMA.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_rx.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_tx.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_VREF.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LED.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\PCLK.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\pin_4.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_5.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\pin_HREF_FALL.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\pin_VREF.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\PWND.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\RST_B.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Status_Reg_1.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\UART.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_BOOT.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_INT.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_IntClock.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\UART_PM.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_audio.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_boot.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_cdc.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_cls.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_descr.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_Dm.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_Dp.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_drv.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_episr.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_hid.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_midi.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_pm.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_std.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_vnd.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\XCLK.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\BitBanging.elf</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\BitBanging.hex</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\BitBanging.map</v>
<v>BitBanging-000\BitBanging\BitBanging.rpt</v>
<v>BitBanging-000\BitBanging\BitBanging_timing.html</v>
<v>BitBanging-000\USB Example</v>
<v>BitBanging-000\USB Example\CortexM3</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_AMux.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_INT.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_PM.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\ADC_theACLK.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_PM.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\LED.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\Pin_1.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\Pot.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_audio.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_boot.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_cdc.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_cls.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_descr.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_Dm.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_Dp.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_drv.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_episr.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_hid.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_midi.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_pm.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_std.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\Listing Files\USB_vnd.lst</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\USB Example.elf</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\USB Example.hex</v>
<v>BitBanging-000\USB Example\CortexM3\ARM_GCC_441\Debug\USB Example.map</v>
<v>BitBanging-000\USB Example\USB Example.rpt</v>
<v>BitBanging-000\USB Example\USB Example_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\CortexM3</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Clock_1.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\ClockLine.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\Cm3Start.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\core_cm3.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyDmac.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\CySpc.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\DataBus.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\DataLine.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\DMA_dma.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\HREF.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_DMA.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_rx.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_tx.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\isr_VREF.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>BitBanging-000\BitBanging\CortexM3\ARM_GCC_441\Debug\Listing Files\LCD_Char_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BitBanging-000\USB Example">
<ExpandedNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\PSoC 5 Architecture TRM</v>
<v>BitBanging-000\BitBanging\CY8C58LP Family Datasheet</v>
<v>BitBanging-000\BitBanging\System Reference Guide v3_30</v>
<v>BitBanging-000\BitBanging\CharLCD_v1_80</v>
<v>BitBanging-000\BitBanging\cy_clock_v2_0</v>
<v>BitBanging-000\BitBanging\cy_constant_v1_0</v>
<v>BitBanging-000\BitBanging\cy_dma_v1_70</v>
<v>BitBanging-000\BitBanging\cy_isr_v1_70</v>
<v>BitBanging-000\BitBanging\cy_pins_v1_80</v>
<v>BitBanging-000\BitBanging\CyStatusReg_v1_80</v>
<v>BitBanging-000\BitBanging\UART_v2_30</v>
<v>BitBanging-000\BitBanging\USBFS_v2_50</v>
<v>BitBanging-000\USB Example</v>
<v>BitBanging-000\USB Example\PSoC 5 Architecture TRM</v>
<v>BitBanging-000\USB Example\CY8C58LP Family Datasheet</v>
<v>BitBanging-000\USB Example\System Reference Guide v3_30</v>
<v>BitBanging-000\USB Example\ADC_DelSig_v2_30</v>
<v>BitBanging-000\USB Example\CharLCD_v1_80</v>
<v>BitBanging-000\USB Example\cy_pins_v1_80</v>
<v>BitBanging-000\USB Example\USBFS_v2_50</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BitBanging-000</v>
<v>BitBanging-000\BitBanging</v>
<v>BitBanging-000\BitBanging\PSoC 5 Architecture TRM</v>
<v>BitBanging-000\BitBanging\CY8C58LP Family Datasheet</v>
<v>BitBanging-000\BitBanging\System Reference Guide v3_30</v>
<v>BitBanging-000\BitBanging\CharLCD_v1_80</v>
<v>BitBanging-000\BitBanging\cy_clock_v2_0</v>
<v>BitBanging-000\BitBanging\cy_constant_v1_0</v>
<v>BitBanging-000\BitBanging\cy_dma_v1_70</v>
<v>BitBanging-000\BitBanging\cy_isr_v1_70</v>
<v>BitBanging-000\BitBanging\cy_pins_v1_80</v>
<v>BitBanging-000\BitBanging\CyStatusReg_v1_80</v>
<v>BitBanging-000\BitBanging\UART_v2_30</v>
<v>BitBanging-000\BitBanging\USBFS_v2_50</v>
<v>BitBanging-000\USB Example</v>
<v>BitBanging-000\USB Example\PSoC 5 Architecture TRM</v>
<v>BitBanging-000\USB Example\CY8C58LP Family Datasheet</v>
<v>BitBanging-000\USB Example\System Reference Guide v3_30</v>
<v>BitBanging-000\USB Example\ADC_DelSig_v2_30</v>
<v>BitBanging-000\USB Example\CharLCD_v1_80</v>
<v>BitBanging-000\USB Example\cy_pins_v1_80</v>
<v>BitBanging-000\USB Example\USBFS_v2_50</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\USB Example.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\USB Example.cydsn\main.c" />
<name v=".\USB Example.cydsn\USB Example.cydwr" />
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\BitBanging.cydwr" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>