<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_HREF_LOW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_PCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_VREF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_HREF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_UART_TX_STATUS" address="0x40006467" bitWidth="8" desc="TX status register">
      <field name="UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_UART_RX_ADDRESS1" address="0x40006526" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_RX_ADDRESS2" address="0x40006536" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_UART_RX_DATA" address="0x40006546" bitWidth="8" desc="RX Data Register" />
    <register name="TX_UART_TX_DATA" address="0x40006547" bitWidth="8" desc="TX Data Register" />
    <register name="RX_UART_RX_STATUS" address="0x40006566" bitWidth="8" desc="RX status register">
      <field name="UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="HREF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="EXPST" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="XCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWND" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DataLine" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ClockLine" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="FREX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DataBus" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="VREF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RST_B" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD_Char_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
</blockRegMap>