dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_2\" interrupt -1 -1 1
set_location "\USB:ep_1\" interrupt -1 -1 0
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\USB:Dp\" logicalport -1 -1 8
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "\ADC:DSM4\" dsmodcell -1 -1 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "LED(0)" iocell 6 2
set_io "Pin_1(0)" iocell 1 6
set_io "Pot(0)" iocell 6 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
set_location "ClockBlock" clockblockcell -1 -1 0
