
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "dsi_hv_b@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,1)][side=top]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,2)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "__ONE__" on jack "pld0:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    

Found signal "\ADC:Net_487_local\" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_30" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    

Found signal "\USB:Net_1010\" on jack "interrupt[FFB(PICU,8)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(12)]"
    
    

Found signal "\USB:Net_79\" on jack "arb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(22)]"
    
    

Found signal "\USB:ept_int_0\" on jack "ept_int[0][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(24)]"
    
    

Found signal "\USB:ept_int_1\" on jack "ept_int[1][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\USB:ept_int_2\" on jack "ept_int[2][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(1)]"
    
    

Found signal "Net_2" on jack "sof_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(21)]"
    
    

Found signal "\USB:Net_81\" on jack "usb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(23)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

